### Create a new product
POST http://localhost:3002/products
content-type: application/json

{
  "name": "Nike Air Max 90",
  "slug": "nike-air-max-90-premium",
  "description": "Iconic sneaker with premium leather and Air cushioning.",
  "basePrice": 129.99,
  "isActive": true,
  "attributes": {
    "brand": "Nike",
    "color": "White/Red",
    "material": "Leather & Mesh",
    "weight_grams": 380
  },
  "categoryId": "2ea98950-f179-4ac1-8166-9c5b626f3f67",
  "tagIds": [
    "f9a52eff-eb42-4eb6-897c-b9927b85b075"
  ]
}



