### Create a new product
POST http://localhost:3002/products
content-type: application/json

{
  "name": "Nike Air Max 90",
  "slug": "nike-air-max-90-premium",
  "description": "Iconic sneaker with premium leather and Air cushioning.",
  "basePrice": 129.99,
  "isActive": true,
  "attributes": {
    "brand": "Nike",
    "color": "White/Red",
    "material": "Leather & Mesh",
    "weight_grams": 380
  },
  "categoryId": "80ddeaf0-f396-4ed7-a252-74254e09b130",
  "tagIds": [
    "8c5de362-e60e-4de3-9138-afe169cde518"
  ]
}



