### Create a new report
POST http://localhost:3002/reports
content-type: application/json

{
    "make": "Ford",
    "model": "mustang",
    "year": 1982,
    "mileage": 50000,
    "lng": 45,
    "lat": 45,
    "price": 20000
}
### approve a report
Patch http://localhost:3002/reports/6
content-type: application/json

{
    "approved": true
}

### Get an estimate for an existing vehicle
GET  http://localhost:3002/reports?make=Ford&model=mustang&year=1981&mileage=20000&lng=45&lat=45


