### Create a new user
POST http://localhost:3002/auth/signup
content-type: application/json

{
    "email": "jeff@test1.com",
    "password": "test1",
    "hey": "test"
}

### Find a user with id
GET  http://localhost:3002/auth/2


### Find all users with a given email
GET  http://localhost:3002/auth?email=jeff@test.com


### Delete a user with id
DELETE   http://localhost:3002/auth/1


### update a user with id
PATCH  http://localhost:3002/auth/2
content-type: application/json

{
    "email": "jeff@test.com",
    "password": "test"
}